<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduShare Hub | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <a href="home.html" class="nav-brand">
            <i class="fa-solid fa-graduation-cap"></i>
            EduShare<span>Hub</span>
        </a>
        <div class="nav-search">
            <i class="fa-solid fa-search"></i>
            <input type="text" id="search-input" placeholder="Search for documents, students..."
                onkeyup="if(event.key === 'Enter') searchPosts()">
        </div>
        <div style="display: flex; gap: 1.5rem; align-items: center;">
            <button class="btn btn-icon"><i class="fa-regular fa-bell"></i></button>
            <button class="btn btn-icon"><i class="fa-regular fa-envelope"></i></button>
            <a href="dashboard.html" class="avatar" style="width: 32px; height: 32px; cursor: pointer;">
                <img src="https://ui-avatars.com/api/?name=User" id="nav-avatar" alt="Me">
            </a>
        </div>
    </nav>

    <div class="app-container">
        <!-- Sidebar Left: Quick Stats -->
        <aside class="sidebar">
            <div class="card" style="text-align: center;">
                <div
                    style="margin: -3rem auto 1rem auto; width: 80px; height: 80px; border-radius: 50%; border: 3px solid white; overflow: hidden; background: #2563eb; position: relative; top: 1rem;">
                    <!-- Simple avatar offset hack -->
                    <img src="https://ui-avatars.com/api/?name=User" id="side-avatar"
                        style="width: 100%; height: 100%;">
                </div>
                <h3 id="side-name" style="margin-top: 1.5rem; font-size: 1.1rem;">User</h3>
                <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Computer Science Student
                </p>

                <div style="border-top: 1px solid var(--border); padding-top: 1rem; text-align: left;">
                    <a href="dashboard.html" class="btn btn-outline"
                        style="width: 100%; justify-content: flex-start; border: none;">
                        <i class="fa-regular fa-file-alt"></i> My Uploads
                    </a>
                    <a href="#" class="btn btn-outline" style="width: 100%; justify-content: flex-start; border: none;">
                        <i class="fa-regular fa-bookmark"></i> Saved Lists
                    </a>
                </div>
            </div>
        </aside>

        <!-- Main Feed -->
        <main class="feed">
            <!-- Create Post -->
            <div class="card">
                <h3 style="font-size: 1rem; margin-bottom: 1rem;">Post Creator</h3>
                <form id="create-post-form">
                    <div class="form-group">
                        <textarea id="post-content" class="form-control" rows="3"
                            placeholder="Share a document, video, or thought..." required
                            style="resize: none; background: #f8fafc; border: none;"></textarea>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; gap: 0.5rem;">
                            <input type="file" id="post-media" style="display: none;" accept="image/*,video/*">
                            <button type="button" onclick="document.getElementById('post-media').click()"
                                class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.8rem;">
                                <i class="fa-solid fa-paperclip"></i> Attach Data
                            </button>
                            <span id="file-name"
                                style="font-size: 0.8rem; color: var(--text-muted); align-self: center;"></span>
                        </div>
                        <button type="submit" class="btn btn-primary">Post</button>
                    </div>
                </form>
            </div>

            <!-- Posts -->
            <div id="posts-container">
                <div style="text-align: center; color: var(--text-muted); padding: 2rem;">Loading feed...</div>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar">
            <div class="card" style="margin-bottom: 1.5rem;">
                <h3 style="margin-bottom: 1rem; font-size: 1rem;">Trending Notes</h3>
                <div style="display: flex; gap: 0.75rem; margin-bottom: 1rem;">
                    <i class="fa-solid fa-file-pdf" style="color: #ef4444; font-size: 1.2rem;"></i>
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">Cloud Computing 101</div>
                        <div style="color: var(--text-muted); font-size: 0.8rem;">2k downloads</div>
                    </div>
                </div>
                <div style="display: flex; gap: 0.75rem;">
                    <i class="fa-solid fa-file-pdf" style="color: #ef4444; font-size: 1.2rem;"></i>
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">Azure Architecture</div>
                        <div style="color: var(--text-muted); font-size: 0.8rem;">1.5k downloads</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 style="margin-bottom: 1rem; font-size: 1rem;">Connections</h3>
                <div style="color: var(--text-muted); font-size: 0.9rem;">No new suggestions.</div>
            </div>
        </aside>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();

            // Set User Info
            const avatarUrl = `https://ui-avatars.com/api/?name=${currentUser.username}&background=2563eb&color=fff`;
            document.getElementById('nav-avatar').src = avatarUrl;
            document.getElementById('side-avatar').src = avatarUrl;
            document.getElementById('side-name').textContent = currentUser.username;

            loadFeed();

            document.getElementById('post-media').addEventListener('change', function () {
                if (this.files[0]) document.getElementById('file-name').textContent = this.files[0].name;
            });

            document.getElementById('create-post-form').addEventListener('submit', createPost);
        });
    </script>
</body>

</html>